<!DOCTYPE html>
<html>
    <body>
        <style>
            .g1 {
                position: absolute;
                width: 422px;
                height: 113px;
                left: 37px;
                top: 13px;
            }
            .bTkr {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 474px;
                top: 13px;
	            border-radius: 100%;
                background: #FFFFFF;
            }
            .bMm {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 918px;
                top: 13px;
                border-radius: 100%;
                background: #FFFFFF;
            }
            .bAkl {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 914px;
                top: 126px;
                border-radius: 100%;
                background: #FFFFFF;
            }
            .b1 {
                position: absolute;
                width: 1280px;
                height: 238px;
                left: 0px;
                top: 0px;

                background: #0095DA;
            }
            .b2{
                position: absolute;
                width: 1280px;
                height: 233px;
                left: 0px;
                top: 507px;

                background: #0095DA;
            }
            .bPh {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 1136px;
                top: 126px;
                border-radius: 100%;
                background: #FFFFFF;
            }
            .gTkr{
                position: absolute;
                width: 100px;
                height: 100px;
                left: 474px;
                top: 13px;
            }
            .gTpm {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 585px;
                top: 13px;
            }
            .gTbsm {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 696px;
                top: 13px;
            }
            .gTkj {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 807px;
                top: 13px;
            }
            .gMm {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 918px;
                top: 13px;
            }
            .gRpl {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 1029px;
                top: 13px;
            }
            .gOtkp {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 1140px;
                top: 13px;
            }
            .gPh {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 1136px;
                top: 126px;
            }
            .gAphp {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 1025px;
                top: 126px;
            }
            .gAkl {
                position: absolute;
                width: 100px;
                height: 100px;
                left: 914px;
                top: 126px;
            }
            .t1 {
                position: absolute;
                width: 745px;
                height: 197px;
                left: 37px;
                top: 507px;
            }
        </style>
        <div>
            <div class="b1"></div>
            <div class="bTkr"></div>
            <div class="bMm"></div>
            <div class="bAkl"></div>
            <div class="bPh"></div>
            <div class="b2"></div>
            <img class="g1" src="C:\Programming\Tugas Web\HEADER-WEB-BARU.png">
            <img class="gTkr" src="C:\Programming\Tugas Web\LOGO-C-TKRO.png">
            <img class="gTpm" src="C:\Programming\Tugas Web\LOGO-C-TPM.png">
            <img class="gTbsm" src="C:\Programming\Tugas Web\LOGO-C-TBSM.png">
            <img class="gTkj" src="C:\Programming\Tugas Web\LOGO-C-TKJ.png">
            <img class="gMm" src="C:\Programming\Tugas Web\LOGO-C-MM.png">
            <img class="gRpl" src="C:\Programming\Tugas Web\LOGO-C-RPL-FIX.png">
            <img class="gOtkp" src="C:\Programming\Tugas Web\LOGO-C-OTKP.png">
            <img class="gPh" src="C:\Programming\Tugas Web\LOGO-C-PH.png">
            <img class="gAphp" src="C:\Programming\Tugas Web\LOGO-C-APHP.png">
            <img class="gAkl" src="C:\Programming\Tugas Web\LOGO-C-AKL.png">
            <p class="t1">
                Kontak info
                <br>
                Untuk informasi lebih lanjut, silakan langsung datang ke kampus kami dengan alamat berikut:
                <br> <br>
                Addres: Jl. Ir. Sutami KM 1,2, Mauk, Kabupaten Tangerang
                <br> <br>
                Phone: +62 2159330830
                <br> <br>
                Mobile: +6281311029263
                <br> <br>
                Email: kontak@smkn5kabtangerangmauk.sch.id
                <br> <br>
                Website:smkn5kabtangerangmauk.sch.id
            </p>
        </div>
    </body>
</html>